<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trHdAbono"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:baselineAligned="true"
    android:background="@drawable/border">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/num_cuota"
        android:textColor="@color/black"
        android:baselineAligned="true"
        android:textAlignment="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/valor_abono"
        android:textColor="@color/black"
        android:baselineAligned="true"
        android:textAlignment="center" />

</TableRow>